# Generated by Django 4.2.1 on 2023-06-03 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0002_status_externaltransfers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bank',
            name='address',
            field=models.URLField(),
        ),
    ]
